appname = casbin-dashboard
httpport = 8800
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName =  user:password@tcp(localhost:3306)/
GithubAuthClientID = "478a4b4c61886c6eca19"
GithubAuthClientSecret = "ad6daac64ecc66fe62fe1a39183bfdf421d97ed5"
GithubAuthState = "casbin-dashboard"